{
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  },
  "name": "alurageek",
  "description": "<style>\r     body {\r         background-color: black;\r         color: white;\r     }\r </style>",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proyecto",
    "alura",
    "alurageek",
    "ONE",
    "oracle"
  ],
  "author": "Alfredo Gomez Culma",
  "license": "ISC"
}
